jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybatis?serverTimeZone=UTC
jdbc.username = root
jdbc.password = 123456

#???????????
# ???????
initialSize=10
# ?????
maxActive=30
# ??????
maxWait=3000
#????
minIdle=3